Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MySQL Connector/J OSGI Bundle
Bundle-SymbolicName: com.mysql.cj.osgi
Bundle-Version: 8.0.15.qualifier
Bundle-ClassPath: mysql-connector-java-8.0.15.jar
Bundle-Vendor: Community
Export-Package: com.mysql.cj;version="8.0.15",
 com.mysql.cj.admin;version="8.0.15",
 com.mysql.cj.conf;version="8.0.15",
 com.mysql.cj.conf.url;version="8.0.15",
 com.mysql.cj.configurations;version="8.0.15",
 com.mysql.cj.exceptions;version="8.0.15",
 com.mysql.cj.interceptors;version="8.0.15",
 com.mysql.cj.jdbc;version="8.0.15",
 com.mysql.cj.jdbc.admin;version="8.0.15",
 com.mysql.cj.jdbc.exceptions;version="8.0.15",
 com.mysql.cj.jdbc.ha;version="8.0.15",
 com.mysql.cj.jdbc.integration.c3p0;version="8.0.15",
 com.mysql.cj.jdbc.integration.jboss;version="8.0.15",
 com.mysql.cj.jdbc.interceptors;version="8.0.15",
 com.mysql.cj.jdbc.jmx;version="8.0.15",
 com.mysql.cj.jdbc.result;version="8.0.15",
 com.mysql.cj.jdbc.util;version="8.0.15",
 com.mysql.cj.log;version="8.0.15",
 com.mysql.cj.protocol;version="8.0.15",
 com.mysql.cj.protocol.a;version="8.0.15",
 com.mysql.cj.protocol.a.authentication;version="8.0.15",
 com.mysql.cj.protocol.a.result;version="8.0.15",
 com.mysql.cj.protocol.result;version="8.0.15",
 com.mysql.cj.protocol.x;version="8.0.15",
 com.mysql.cj.result;version="8.0.15",
 com.mysql.cj.util;version="8.0.15",
 com.mysql.cj.x.protobuf;version="8.0.15",
 com.mysql.cj.xdevapi;version="8.0.15",
 com.mysql.jdbc;version="8.0.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.mysql.cj.osgi
