Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MySQL Connector/J OSGI Bundle
Bundle-SymbolicName: com.mysql.cj.osgi
Bundle-Version: 8.0.15.qualifier
Bundle-ClassPath: mysql-connector-java-8.0.15.jar
Bundle-Vendor: Community
Export-Package: com.mysql.cj,
 com.mysql.cj.admin,
 com.mysql.cj.conf,
 com.mysql.cj.conf.url,
 com.mysql.cj.configurations,
 com.mysql.cj.exceptions,
 com.mysql.cj.interceptors,
 com.mysql.cj.jdbc,
 com.mysql.cj.jdbc.admin,
 com.mysql.cj.jdbc.exceptions,
 com.mysql.cj.jdbc.ha,
 com.mysql.cj.jdbc.integration.c3p0,
 com.mysql.cj.jdbc.integration.jboss,
 com.mysql.cj.jdbc.interceptors,
 com.mysql.cj.jdbc.jmx,
 com.mysql.cj.jdbc.result,
 com.mysql.cj.jdbc.util,
 com.mysql.cj.log,
 com.mysql.cj.protocol,
 com.mysql.cj.protocol.a,
 com.mysql.cj.protocol.a.authentication,
 com.mysql.cj.protocol.a.result,
 com.mysql.cj.protocol.result,
 com.mysql.cj.protocol.x,
 com.mysql.cj.result,
 com.mysql.cj.util,
 com.mysql.cj.x.protobuf,
 com.mysql.cj.xdevapi,
 com.mysql.jdbc
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.mysql.cj.osgi
